# PrivateLibrarian

./: bookManager.db  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/mickenet/privateLibrarian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mickenet/privatelibrarian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickenet/privateLibrarian/: BookWiew.java  InlineScanActivity.kt  KtApplication.kt  MainActivity.kt
app/src/main/java/com/mickenet/privateLibrarian/Books/: Book.java  BookAdapter.java  BookAdapter.kt
app/src/main/java/com/mickenet/privateLibrarian/ISBN/: BookClient.java
app/src/main/java/com/mickenet/privateLibrarian/database/: DatabaseHandler.java
app/src/main/java/com/mickenet/privatelibrarian/: BookWiew.java  DeleteDialouge.kt  InlineScanActivity.kt  KtApplication.kt  MainActivity.kt  MyAppGlideModule.java  RecyclerItemClickListener.java  dialoug_delete.kt
app/src/main/java/com/mickenet/privatelibrarian/ISBN/: BookClient.java  ClientCredentials.java  GoogleBooksApi.java
app/src/main/java/com/mickenet/privatelibrarian/books/: Book.java  BookAdapter.kt  ItemRemovedListener.java  LocalBook.java
app/src/main/java/com/mickenet/privatelibrarian/database/: DatabaseHandler.java
app/src/main/res/layout/: activity_inline_scan.xml  activity_main.xml  fragment_dialoug_delete.xml  item_books.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mickenet/privateLibrarian/: ExampleUnitTest.kt
app/src/test/java/com/mickenet/privatelibrarian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
